InstaTracker/InstaTracker/Components/Entry.xaml

<Grid
    x:Class="InstaTracker.Components.Entry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:InstaTracker.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tlk="http://xamarin.com/schemas/2020/toolkit"
    x:Name="root"
    Padding="0,5,0,0"
    BackgroundColor="Transparent"
    ColumnDefinitions="*, Auto"
    RowDefinitions="Auto, Auto">

    <!--  To activate animation when entry is clicked  -->
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="EntryTapped" />
    </Grid.GestureRecognizers>

    <Frame
        x:Name="containerFrame"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Padding="1"
        BackgroundColor="{Binding EntryBackgroundColor, Source={x:Reference root}}"
        BorderColor="{Binding BorderColor, Source={x:Reference root}}"
        CornerRadius="4"
        HasShadow="False">
        <StackLayout Orientation="Horizontal">

            <!--  Leading icon  -->
            <Image
                x:Name="leadingIcon"
                tlk:IconTintColorEffect.TintColor="{Binding BorderColor, Source={x:Reference root}}"
                HeightRequest="22"
                IsVisible="{Binding LeadingIcon, Converter={StaticResource IsNotNull}, Source={x:Reference root}}"
                Source="{Binding LeadingIcon, Source={x:Reference root}}"
                WidthRequest="0">
                <Image.Triggers>
                    <Trigger TargetType="Image" Property="IsVisible" Value="True">
                        <Setter Property="WidthRequest" Value="22" />
                        <Setter Property="Margin" Value="16,0,0,0" />
                    </Trigger>
                </Image.Triggers>
            </Image>

            <!--  The Entry  -->
            <Entry
                x:Name="customEntry"
                Margin="{OnPlatform Android='0,-4,0,8',
                                    iOS='0,-4,0,4'}"
                BackgroundColor="{Binding EntryBackgroundColor, Source={x:Reference root}}"
                Focused="CustomEntryFocused"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                IsPassword="{Binding IsPassword, Source={x:Reference root}}"
                MaxLength="{Binding MaxLength, Source={x:Reference root}}"
                ReturnCommand="{Binding ReturnCommand, Source={x:Reference root}}"
                Text="{Binding Text, Source={x:Reference root}}"
                TextColor="{Binding TextColor, Source={x:Reference root}}"
                Unfocused="CustomEntryUnfocused">
                <Entry.Effects>
                    <effects:RemoveEntryBordersEffect />
                    <effects:RemoveEntryUnderline />
                </Entry.Effects>
            </Entry>

            <!--  Trailing icon  -->
            <Image
                x:Name="trailingIcon"
                tlk:IconTintColorEffect.TintColor="{Binding BorderColor, Source={x:Reference root}}"
                HeightRequest="22"
                IsVisible="{Binding TrailingIcon, Converter={StaticResource IsNotNull}, Source={x:Reference root}}"
                Source="{Binding TrailingIcon, Source={x:Reference root}}"
                WidthRequest="0">
                <Image.Triggers>
                    <Trigger TargetType="Image" Property="IsVisible" Value="True">
                        <Setter Property="WidthRequest" Value="22" />
                        <Setter Property="Margin" Value="0,0,18,0" />
                    </Trigger>
                </Image.Triggers>
            </Image>

            <!--  Eye icon for password  -->
            <Image
                x:Name="passwordIcon"
                tlk:IconTintColorEffect.TintColor="{Binding BorderColor, Source={x:Reference root}}"
                HeightRequest="22"
                IsVisible="{Binding IsPassword, Source={x:Reference root}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PasswordEyeTapped" />
                </Image.GestureRecognizers>

                <Image.Triggers>
                    <Trigger TargetType="Image" Property="IsVisible" Value="True">
                        <Setter Property="WidthRequest" Value="22" />
                        <Setter Property="Margin" Value="0,0,16,0" />
                    </Trigger>

                    <Trigger TargetType="Image" Property="IsVisible" Value="False">
                        <Setter Property="WidthRequest" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Trigger>

                    <DataTrigger
                        Binding="{Binding IsPassword, Source={x:Reference customEntry}}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="eye_open.png" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding IsPassword, Source={x:Reference customEntry}}"
                        TargetType="Image"
                        Value="False">
                        <Setter Property="Source" Value="eye_closed.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </StackLayout>
    </Frame>

    <!--  Placeholder  -->
    <Frame
        x:Name="placeholderContainer"
        Margin="{OnPlatform Android='15,20,40,0',
                            iOS='15,15,40,0'}"
        Padding="5,0"
        BackgroundColor="{Binding EntryBackgroundColor, Source={x:Reference root}}"
        CornerRadius="4"
        HasShadow="False"
        HorizontalOptions="Start"
        IsVisible="{Binding PlaceholderText, Converter={StaticResource IsNotNullOrEmpty}, Source={x:Reference root}}"
        VerticalOptions="Start">
        <Frame.Triggers>
            <DataTrigger
                Binding="{Binding IsVisible, Source={x:Reference leadingIcon}}"
                TargetType="Frame"
                Value="True">
                <Setter Property="Margin" Value="{OnPlatform Android='45,20,40,0', iOS='40,15,40,0'}" />
            </DataTrigger>
        </Frame.Triggers>

        <Label
            x:Name="placeholderText"
            FontSize="Medium"
            TextColor="{Binding BorderColor, Source={x:Reference root}}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding PlaceholderText, Source={x:Reference root}}" />
                    <Span Text="{Binding HasError, Converter={StaticResource IfTrueParameter}, ConverterParameter=*, Source={x:Reference root}}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Frame>

    <!--  Helper text  -->
    <Label
        x:Name="helperText"
        Grid.Row="1"
        Margin="18,0,0,0"
        FontSize="Small"
        IsVisible="{Binding HasError, Converter={StaticResource InverseBool}, Source={x:Reference root}}"
        LineBreakMode="WordWrap"
        Text="{Binding HelperText, Source={x:Reference root}}"
        TextColor="{Binding HelperTextColor, Source={x:Reference root}}" />

    <!--  Char counter  -->
    <Label
        x:Name="charCounterText"
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,0,18,0"
        FontSize="Small"
        HorizontalTextAlignment="End"
        IsVisible="{Binding MaxLength, Converter={StaticResource IntIsNot}, ConverterParameter={x:Static sys:Int32.MaxValue}, Source={x:Reference root}}"
        TextColor="{Binding HelperTextColor, Source={x:Reference root}}">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Text.Length, FallbackValue=0, Source={x:Reference root}}" />
                <Span Text=" / " />
                <Span Text="{Binding MaxLength, Source={x:Reference root}}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <!--  Error text  -->
    <Label
        x:Name="errorText"
        Grid.Row="1"
        Margin="18,0,0,0"
        FontSize="Small"
        IsVisible="{Binding HasError, Source={x:Reference root}}"
        LineBreakMode="WordWrap"
        Text="{Binding ErrorText, Source={x:Reference root}}"
        TextColor="{Binding ErrorTextColor, Source={x:Reference root}}" />
</Grid>