InstaTracker/InstaTracker/Components/ScrollablePage.xaml

<com:Page
    x:Class="InstaTracker.Components.ScrollablePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:tlk="http://xamarin.com/schemas/2020/toolkit"
    x:Name="scrollableRoot">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <ScrollView>
                    <ContentPresenter Margin="12,8" Content="{Binding Content, Source={x:Reference scrollableRoot}}" />
                </ScrollView>

                <Frame
                    x:Name="snackBar"
                    Margin="12"
                    Padding="16,12"
                    BackgroundColor="{DynamicResource bd04}"
                    HasShadow="True"
                    TranslationY="75"
                    VerticalOptions="End">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="snackBarLabel"
                            Margin="0,0,12,0"
                            LineBreakMode="TailTruncation"
                            Text="This is a SnackBar!"
                            TextColor="{DynamicResource tl01}" />
                        <Frame
                            Grid.Column="1"
                            Margin="-16,-12"
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            HasShadow="False">
                            <Button
                                x:Name="snackBarButton"
                                BackgroundColor="{DynamicResource bd04}"
                                Clicked="OnSnackbarButtonClicked"
                                CornerRadius="0"
                                Text="Okay"
                                TextColor="{DynamicResource a07}" />
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</com:Page>