InstaTracker/InstaTracker/Views/AccountView.xaml

<com:Page
    x:Class="InstaTracker.Views.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components"
    xmlns:mds="clr-namespace:InstaTracker.Models"
    xmlns:tlk="http://xamarin.com/schemas/2020/toolkit">

    <StackLayout Margin="0,0,0,48" Spacing="12">
        <Label Style="{StaticResource Header}" Text="Account" />

        <Frame Padding="14" BackgroundColor="{DynamicResource bd01}">
            <Label Text="InstaTracker has to login to your Instagram account to fetch API data.&#10;&#10;You can create a new account for this or you can use your exisisting account which is not recommended if 'Save account' is enabled.&#10;&#10;You may get a natification that says some random Android device has logged into your account, dont worry!" />
        </Frame>

        <Frame
            Margin="12"
            Padding="12"
            CornerRadius="8"
            IsVisible="{Binding AccountManager.LoggedUser, Mode=OneWay, Converter={StaticResource IsNull}}">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource bd04}" />
                    <GradientStop Offset="1" Color="{DynamicResource bd01}" />
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Spacing="{OnPlatform Android=-12, iOS=0}">
                <com:Entry
                    Keyboard="Plain"
                    PlaceholderText="Username"
                    ReturnType="Next"
                    Text="{Binding Username, Mode=TwoWay}" />
                <com:Entry
                    IsPassword="True"
                    Keyboard="Plain"
                    PlaceholderText="Password"
                    ReturnType="Done"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Grid Margin="0,-4,0,0">
                    <Label
                        Margin="38,0,0,0"
                        Text="Save account"
                        VerticalOptions="Center" />
                    <CheckBox
                        HorizontalOptions="Start"
                        IsChecked="{Binding Config.SaveAccount, Mode=TwoWay}"
                        VerticalOptions="Start"
                        WidthRequest="200" />
                </Grid>

                <Button
                    Margin="{OnPlatform Android='0,24,0,0',
                                        iOS='0,12,0,0'}"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource AccentLight}"
                    Text="Login" />
            </StackLayout>
        </Frame>

        <Frame
            Margin="12"
            Padding="12"
            CornerRadius="8"
            IsVisible="{Binding AccountManager.LoggedUser, Mode=OneWay, Converter={StaticResource IsNotNull}}">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource bd04}" />
                    <GradientStop Offset="1" Color="{DynamicResource bd01}" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid>
                <Image
                    HeightRequest="54"
                    HorizontalOptions="Start"
                    Source="{Binding AccountManager.LoggedUser.ProfilePicture, Mode=OneWay, FallbackValue=nopicture.png, TargetNullValue=nopicture.png}"
                    WidthRequest="54">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="27,27"
                            RadiusX="27"
                            RadiusY="27" />
                    </Image.Clip>
                </Image>

                <Label
                    Margin="66,0,110,0"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource TitleSecondary}"
                    Text="{Binding AccountManager.LoggedUser.UserName, Mode=OneWay, FallbackValue=N/A, TargetNullValue=N/A}" />
                <Label
                    Margin="66,28,110,0"
                    LineBreakMode="TailTruncation"
                    Text="{Binding AccountManager.LoggedUser.FullName, Mode=OneWay, FallbackValue=N/A, TargetNullValue=N/A}" />

                <Button
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource AccentLight}"
                    Text="Logout"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Label
            Margin="16,0,0,-8"
            FontAttributes="Italic"
            IsVisible="{Binding AccountManager.LoggedUser, Mode=OneWay, Converter={StaticResource IsNull}}"
            Text="Saved Accounts"
            TextColor="{DynamicResource tl01}" />
        <StackLayout
            x:Name="SavedAccountsCollection"
            Margin="12,0"
            BindableLayout.ItemsSource="{Binding SavedAccounts, Mode=OneWay}"
            IsVisible="{Binding AccountManager.LoggedUser, Mode=OneWay, Converter={StaticResource IsNull}}"
            Spacing="4">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame
                        x:Name="root"
                        Padding="12,4"
                        BackgroundColor="Transparent"
                        CornerRadius="8"
                        HasShadow="False">

                        <Grid>
                            <Image
                                HeightRequest="44"
                                HorizontalOptions="Start"
                                Source="{Binding ProfilePicture, Mode=OneWay, TargetNullValue=nopicture.png}"
                                WidthRequest="44">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="{OnPlatform Android='22,25',
                                                            iOS='22,22'}"
                                        RadiusX="22"
                                        RadiusY="22" />
                                </Image.Clip>
                            </Image>

                            <Label
                                Margin="56,0,35,0"
                                LineBreakMode="TailTruncation"
                                Opacity="1"
                                Style="{StaticResource TitleSecondary}"
                                Text="{Binding Username, Mode=OneWay, TargetNullValue=N/A}"
                                TextColor="{DynamicResource tl00}" />
                            <Label Margin="56,28,35,0" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FullName, Mode=OneWay, TargetNullValue=N/A}" />
                                        <Span Style="{StaticResource Subpoint}" Text=" - " />
                                        <Span Style="{StaticResource Subpoint}" Text="{Binding Id, Mode=OneWay, TargetNullValue=N/A}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid
                                Margin="-12,-4"
                                tlk:TouchEffect.Command="{Binding Parent.BindingContext.LoginCommand, Source={x:Reference root}}"
                                tlk:TouchEffect.CommandParameter="{Binding}"
                                tlk:TouchEffect.NativeAnimation="True" />
                            <Button
                                Padding="-36"
                                tlk:ShadowEffect.Color="Transparent"
                                BackgroundColor="Transparent"
                                Command="{Binding Parent.BindingContext.RemoveSavedAccountCommand, Source={x:Reference root}}"
                                CommandParameter="{Binding Id}"
                                HeightRequest="36"
                                HorizontalOptions="End"
                                ImageSource="delete.png"
                                VerticalOptions="Center"
                                WidthRequest="36" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

            <BindableLayout.EmptyView>
                <Label Style="{StaticResource ContentSecondary}" Text="There are currently no accounts saved." />
            </BindableLayout.EmptyView>
        </StackLayout>
    </StackLayout>
</com:Page>