InstaTracker/InstaTracker/Views/InfoView.xaml

<com:Page
    x:Class="InstaTracker.Views.InfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components"
    xmlns:tlk="http://xamarin.com/schemas/2020/toolkit">

    <StackLayout Margin="0,0,0,48" Spacing="12">
        <Grid>
            <Image
                tlk:IconTintColorEffect.TintColor="{DynamicResource tl02}"
                tlk:TouchEffect.AnimationDuration="100"
                tlk:TouchEffect.Command="{Binding GoBackCommand}"
                tlk:TouchEffect.NormalOpacity="1"
                tlk:TouchEffect.PressedOpacity="0.4"
                tlk:TouchEffect.PressedScale="0.98"
                HorizontalOptions="Start"
                Source="back.png"
                WidthRequest="36" />
            <Label
                Margin="40,0,0,0"
                Style="{StaticResource Header}"
                Text="Info" />
        </Grid>

        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="8">
                <Button
                    Padding="0,-4,0,0"
                    BackgroundColor="{DynamicResource bd02}"
                    BorderColor="{DynamicResource bd05}"
                    BorderWidth="1"
                    Command="{Binding AddNewCommand}"
                    CornerRadius="{x:OnPlatform Android=24,
                                                iOS=18}"
                    FontSize="20"
                    HeightRequest="36"
                    Text="+"
                    TextColor="{DynamicResource tl02}"
                    WidthRequest="46" />
                <Button
                    Padding="0,-4,0,0"
                    BackgroundColor="{DynamicResource bd02}"
                    BorderColor="{DynamicResource bd05}"
                    BorderWidth="1"
                    Command="{Binding RemoveCommand}"
                    CornerRadius="{x:OnPlatform Android=24,
                                                iOS=18}"
                    FontSize="20"
                    HeightRequest="36"
                    Text="×"
                    TextColor="{DynamicResource tl02}"
                    WidthRequest="46" />

                <Rectangle
                    Margin="4,2"
                    Fill="{DynamicResource bd09}"
                    VerticalOptions="Fill"
                    WidthRequest="2" />

                <StackLayout
                    BindableLayout.ItemTemplate="{StaticResource InfoTemplate}"
                    BindableLayout.ItemsSource="{Binding Infos, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="8">

                    <BindableLayout.EmptyView>
                        <Label
                            Style="{StaticResource ContentSecondary}"
                            Text="Press '+' to add new statistics."
                            VerticalOptions="Center" />
                    </BindableLayout.EmptyView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Label Margin="0,0,0,-8">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource Subpoint}" Text="Statistics from: " />
                    <Span Style="{StaticResource SubpointSecondary}" Text="{Binding SelectedInfo.FetchedAt, Converter={StaticResource DateTimeFormatter}, ConverterParameter='MM/dd/yyyy - HH:mm', Mode=OneWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Frame Padding="12" CornerRadius="8">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource bd04}" />
                    <GradientStop Offset="1" Color="{DynamicResource bd01}" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid>
                <Grid
                    tlk:TouchEffect.AnimationDuration="100"
                    tlk:TouchEffect.Command="{Binding OpenProfilePictureCommand}"
                    tlk:TouchEffect.NormalOpacity="1"
                    tlk:TouchEffect.PressedOpacity="0.4"
                    tlk:TouchEffect.PressedScale="0.98"
                    HorizontalOptions="Start">
                    <Image
                        HeightRequest="54"
                        Source="{Binding SelectedInfo.ProfilePicture, Mode=OneWay, TargetNullValue=nopicture.png}"
                        WidthRequest="54">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="27,27"
                                RadiusX="27"
                                RadiusY="27" />
                        </Image.Clip>
                    </Image>
                    <Image
                        Margin="40,0,0,0"
                        tlk:IconTintColorEffect.TintColor="{DynamicResource tl01}"
                        HorizontalOptions="Start"
                        IsVisible="{Binding SelectedInfo.IsFollowing, Mode=OneWay}"
                        Source="following.png"
                        VerticalOptions="Start"
                        WidthRequest="20" />
                </Grid>

                <Label
                    Margin="66,-2,12,0"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource TitleSecondary}"
                    Text="{Binding SelectedInfo.Username, Mode=OneWay, TargetNullValue=N/A}" />
                <Label Margin="66,28,12,0" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedInfo.IsPrivate, Mode=OneWay, Converter={StaticResource BoolToPrivatePublic}}" />
                            <Span Style="{StaticResource Subpoint}" Text="{Binding SelectedInfo.ProfileContext, Mode=OneWay, Converter={StaticResource IfNotNullOrEmptyParameter}, ConverterParameter=' | ‎'}" />
                            <Span Style="{StaticResource Subpoint}" Text="{Binding SelectedInfo.ProfileContext, Mode=OneWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Frame>

        <Grid Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0" BackgroundColor="{DynamicResource bd01}">
                <ScrollView Padding="12" Orientation="Horizontal">
                    <StackLayout Spacing="-6">
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource Title}"
                            Text="{Binding SelectedInfo.FollowersCount, Mode=OneWay, TargetNullValue='N/A'}" />
                        <Label Style="{StaticResource ContentSecondary}" Text="Followers" />
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{DynamicResource bd01}">
                <ScrollView Padding="12" Orientation="Horizontal">
                    <StackLayout Spacing="-6">
                        <Label Style="{StaticResource Title}" Text="{Binding SelectedInfo.FollowingCount, Mode=OneWay, TargetNullValue='N/A'}" />
                        <Label Style="{StaticResource ContentSecondary}" Text="Following" />
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>

        <StackLayout
            Margin="0,12,0,0"
            HorizontalOptions="Center"
            IsVisible="{Binding SelectedInfo.IsLoadable, Converter={StaticResource InverseBool}, Mode=OneWay}"
            Spacing="8">
            <Label HorizontalTextAlignment="Center" Text="This account is private. You must be a follower to load account statistics like followers, following and fans" />
            <Button
                Command="{Binding SendFollowRequestCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource Outlined}"
                Text="Send Follow Request" />
        </StackLayout>

        <ScrollView
            Margin="0,12,0,0"
            HorizontalScrollBarVisibility="Never"
            IsVisible="{Binding SelectedInfo.IsLoadable, Mode=OneWay}"
            Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="8">
                <com:Chip
                    Command="{Binding ShowPressedCommand}"
                    CommandParameter="Followers"
                    Interactive="False"
                    IsChecked="{Binding SelectedList, Mode=OneWay, Converter={StaticResource SelectedListToBool}, ConverterParameter='Followers'}">
                    <com:Chip.Text>
                        <FormattedString>
                            <Span Text="Followers (" />
                            <Span Text="{Binding SelectedInfo.Followers.Count, Mode=OneWay}" />
                            <Span Text=")" />
                        </FormattedString>
                    </com:Chip.Text>
                </com:Chip>
                <com:Chip
                    Command="{Binding ShowPressedCommand}"
                    CommandParameter="Following"
                    Interactive="False"
                    IsChecked="{Binding SelectedList, Mode=OneWay, Converter={StaticResource SelectedListToBool}, ConverterParameter='Following'}">
                    <com:Chip.Text>
                        <FormattedString>
                            <Span Text="Following (" />
                            <Span Text="{Binding SelectedInfo.Following.Count, Mode=OneWay}" />
                            <Span Text=")" />
                        </FormattedString>
                    </com:Chip.Text>
                </com:Chip>
                <com:Chip
                    Command="{Binding ShowPressedCommand}"
                    CommandParameter="Fans"
                    Interactive="False"
                    IsChecked="{Binding SelectedList, Mode=OneWay, Converter={StaticResource SelectedListToBool}, ConverterParameter='Fans'}">
                    <com:Chip.Text>
                        <FormattedString>
                            <Span Text="Fans (" />
                            <Span Text="{Binding SelectedInfo.Fans.Count, Mode=OneWay}" />
                            <Span Text=")" />
                        </FormattedString>
                    </com:Chip.Text>
                </com:Chip>
            </StackLayout>
        </ScrollView>
        <Grid Margin="12,0" IsVisible="{Binding SelectedInfo.IsLoadable, Mode=OneWay}">
            <StackLayout
                BindableLayout.ItemTemplate="{StaticResource InstaUserShortTemplate}"
                BindableLayout.ItemsSource="{Binding SelectedInfo.Followers, Mode=OneWay}"
                IsVisible="{Binding SelectedList, Mode=OneWay, Converter={StaticResource SelectedListToBool}, ConverterParameter='Followers'}"
                Spacing="4">

                <BindableLayout.EmptyView>
                    <Label Style="{StaticResource ContentSecondary}" Text="It looks like this account has no followers." />
                </BindableLayout.EmptyView>
            </StackLayout>

            <StackLayout
                BindableLayout.ItemTemplate="{StaticResource InstaUserShortTemplate}"
                BindableLayout.ItemsSource="{Binding SelectedInfo.Following, Mode=OneWay}"
                IsVisible="{Binding SelectedList, Mode=OneWay, Converter={StaticResource SelectedListToBool}, ConverterParameter='Following'}"
                Spacing="4">

                <BindableLayout.EmptyView>
                    <Label Style="{StaticResource ContentSecondary}" Text="It looks like this account follows nobody." />
                </BindableLayout.EmptyView>
            </StackLayout>

            <StackLayout
                BindableLayout.ItemTemplate="{StaticResource InstaUserShortTemplate}"
                BindableLayout.ItemsSource="{Binding SelectedInfo.Fans, Mode=OneWay}"
                IsVisible="{Binding SelectedList, Mode=OneWay, Converter={StaticResource SelectedListToBool}, ConverterParameter='Fans'}"
                Spacing="4">

                <BindableLayout.EmptyView>
                    <Label Style="{StaticResource ContentSecondary}" Text="It looks like this account has no fans." />
                </BindableLayout.EmptyView>
            </StackLayout>
        </Grid>
    </StackLayout>
</com:Page>