InstaTracker/InstaTracker/Views/SearchView.xaml

<com:Page
    x:Class="InstaTracker.Views.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components"
    xmlns:mds="clr-namespace:InstaTracker.Models"
    xmlns:tlk="http://xamarin.com/schemas/2020/toolkit"
    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
    IsRefreshingEnabled="{Binding ShowSearchResults, Mode=OneWay, Converter={StaticResource InverseBool}}"
    RefreshCommand="{Binding RefreshSearchHistoryAccountsCommand}">

    <StackLayout Margin="0,0,0,48" Spacing="12">
        <Label Style="{StaticResource Header}" Text="Search" />

        <Frame Padding="14" BackgroundColor="{DynamicResource bd01}">
            <Label Text="InstaTracker allows you to save the followers, following and fans of any Instagram account to compare at a later date and time.&#10;&#10;But you can only save the stats of public profiles or profiles you follow." />
        </Frame>

        <Frame
            Margin="12"
            Padding="12"
            CornerRadius="8">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource bd04}" />
                    <GradientStop Offset="1" Color="{DynamicResource bd01}" />
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Spacing="{OnPlatform Android=-7, iOS=-1}">
                <com:Entry
                    Keyboard="Plain"
                    LeadingIcon="search.png"
                    PlaceholderText="Username"
                    ReturnType="Next"
                    Text="{Binding SearchUsername, Mode=TwoWay}"
                    VerticalOptions="Start" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource Accent}"
                        Text="Search" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClearSearchCommand}"
                        IsVisible="{Binding ShowSearchResults, Mode=OneWay}"
                        Style="{StaticResource Light}"
                        Text="Clear" />
                </Grid>
            </StackLayout>
        </Frame>

        <Label
            Margin="16,0,0,-8"
            FontAttributes="Italic"
            IsVisible="{Binding ShowSearchResults, Mode=OneWay, Converter={StaticResource InverseBool}}"
            Text="History"
            TextColor="{DynamicResource tl01}" />
        <StackLayout
            Margin="12,0"
            BindableLayout.ItemTemplate="{StaticResource SearchedAccountDataTemplate}"
            BindableLayout.ItemsSource="{Binding SearchHistory}"
            IsVisible="{Binding ShowSearchResults, Mode=OneWay, Converter={StaticResource InverseBool}}"
            Spacing="4">

            <BindableLayout.EmptyView>
                <Label Style="{StaticResource ContentSecondary}" Text="The history is currently empty." />
            </BindableLayout.EmptyView>
        </StackLayout>

        <Label
            Margin="16,0,0,-8"
            FontAttributes="Italic"
            IsVisible="{Binding ShowSearchResults, Mode=OneWay}"
            Text="Search Results"
            TextColor="{DynamicResource tl01}" />
        <StackLayout
            Margin="12,0"
            BindableLayout.ItemTemplate="{StaticResource InstaUserDataTemplate}"
            BindableLayout.ItemsSource="{Binding SearchResults, Mode=OneWay}"
            IsVisible="{Binding ShowSearchResults, Mode=OneWay}"
            Spacing="4">

            <BindableLayout.EmptyView>
                <Label Style="{StaticResource ContentSecondary}" Text="It looks like there are no accounts with this username." />
            </BindableLayout.EmptyView>
        </StackLayout>
    </StackLayout>
</com:Page>