InstaTracker/InstaTracker/Views/SettingsView.xaml

<com:ScrollablePage
    x:Class="InstaTracker.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components">

    <StackLayout Margin="0,0,0,48" Spacing="12">
        <Label Style="{StaticResource Header}" Text="Settings" />

        <Label
            Margin="4,0,0,-8"
            FontAttributes="Italic"
            Text="Accounts"
            TextColor="{DynamicResource tl01}" />

        <Frame
            AutomationId="Automatically save new accounts"
            ClassId="Save account"
            Style="{StaticResource SettingsCard}">
            <Switch IsToggled="{Binding Config.SaveAccount, Mode=TwoWay}" />
        </Frame>

        <Frame
            AutomationId="Automatically log in when starting the app"
            ClassId="Auto login"
            Style="{StaticResource SettingsCard}">
            <Switch IsToggled="{Binding AutoLogin, Mode=TwoWay}" />
        </Frame>

        <Frame
            AutomationId="Automatically log in with this account when starting the app"
            ClassId="Auto login account"
            IsVisible="{Binding AutoLogin, Mode=OneWay}"
            Style="{StaticResource SettingsCard}">
            <Picker
                Title="Username"
                ItemDisplayBinding="{Binding Username}"
                ItemsSource="{Binding SavedAccounts, Mode=OneWay}"
                SelectedItem="{Binding AutoLoginAccount, Mode=TwoWay}"
                WidthRequest="150" />
        </Frame>

        <Frame
            AutomationId="If disabled a new login request will be created for each login"
            ClassId="Login with state"
            Style="{StaticResource SettingsCard}">
            <Switch IsToggled="{Binding Config.LoginWithState, Mode=TwoWay}" />
        </Frame>


        <Frame
            AutomationId="Maximum followers to fetch when comparing states"
            ClassId="Fetch Follower Limit"
            Style="{StaticResource SettingsCard}">
            <com:Entry
                Margin="0,0,0,-20"
                Keyboard="Numeric"
                Text="{Binding Config.FetchFollowerLimit, Mode=TwoWay}"
                WidthRequest="100" />
        </Frame>

        <Frame
            AutomationId="Maximum following to fetch when comparing states"
            ClassId="Fetch Following Limit"
            Style="{StaticResource SettingsCard}">
            <com:Entry
                Margin="0,0,0,-20"
                Keyboard="Numeric"
                Text="{Binding Config.FetchFollowingLimit, Mode=TwoWay}"
                WidthRequest="100" />
        </Frame>
    </StackLayout>
</com:ScrollablePage>