InstaTracker/InstaTracker/Views/SettingsView.xaml

<com:Page
    x:Class="InstaTracker.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource bd00}"
    NavigationPage.HasNavigationBar="False">

    <StackLayout Margin="0,0,0,48" Spacing="12">
        <Label Style="{StaticResource Header}" Text="Settings" />

        <Label
            Margin="4,0,0,-8"
            FontAttributes="Italic"
            Text="Accounts"
            TextColor="{DynamicResource tl01}" />

        <ContentView
            AutomationId="Automatically save new accounts"
            ClassId="Save account"
            ControlTemplate="{StaticResource SettingsCard}">
            <Switch IsToggled="{Binding Config.SaveAccount, Mode=TwoWay}" />
        </ContentView>

        <ContentView
            AutomationId="Automatically log in when starting the app"
            ClassId="Auto login"
            ControlTemplate="{StaticResource SettingsCard}">
            <Switch IsToggled="{Binding AutoLogin, Mode=TwoWay}" />
        </ContentView>

        <ContentView
            AutomationId="Automatically log in with this account when starting the app"
            ClassId="Auto login account"
            ControlTemplate="{StaticResource SettingsCard}"
            IsEnabled="{Binding AutoLogin, Mode=OneWay}"
            Opacity="{Binding AutoLogin, Mode=OneWay, Converter={StaticResource OpacitySwitcher}, ConverterParameter=0.5}">
            <Picker
                Title="Username"
                ItemDisplayBinding="{Binding Username}"
                ItemsSource="{Binding SavedAccounts, Mode=OneWay}"
                SelectedItem="{Binding AutoLoginAccount, Mode=TwoWay}"
                WidthRequest="150" />
        </ContentView>
    </StackLayout>
</com:Page>